# Team09_rest_assured_api_bdd_bootcamp

./: .project  logging.txt  pom.xml
src/main/java/: test.java
src/main/java/pojo/: Add_New_User.java  GetAddress.java  GetUsers.java  userAddress.java
src/test/java/applicationHooks/: Hooks.java
src/test/java/commonCode/: Payload.java
src/test/java/pageObject_requests/: Add_new_user_page.java  Post_api.java  Update_newly_added_user_page.java
src/test/java/pojo/: Pojo_payload_list.java  Pojo_post_address.java  Pojo_post_request.java  PostTestdataBuild.java
src/test/java/stepDefinition_requests/: Add_User_with_invalid_email_stepDef.java  Add_new_user_stepDef.java  Get_and_delete_user_with_username.java  Post_api_stepDef.java  Update_newly_added_user_stepDef.java
src/test/java/testRunner/: TestRunner_junit.java  Testrunner.java
src/test/java/utilities/: ConfigReader.java  ElementUtils.java  ExcelReader.java  Payloads.java
src/test/resource/: postRequestValidations.feature
src/test/resource/Config/: config.properties
src/test/resource/features/: postRequestValidations.feature
src/test/resources/: extent.properties  extent_config.xml  global.properties
src/test/resources/features/: add_new_user.feature  add_user_with_invalid_email.feature  get_and_delete_user_with_username.feature  update_newly_added_user.feature
src/test/resources/testData/: userData.xlsx
